<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HBLink monitor</title>
      <script type="text/javascript">
         var sock = null;
         var ellog = null;
         
         window.onload = function() {
            var wsuri;
            
            ellog = document.getElementById('log');
            hblink_table = document.getElementById('hblink');
            confbridge_table = document.getElementById('bridge');
            
            wsuri = "ws://" + window.location.hostname + ":9000";

            
            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
            }
            
            if (sock) {
               sock.onopen = function() {
                  log("Connected to " + wsuri);
               }
               sock.onclose = function(e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  hblink_table.innerHTML = "";
                  confbridge_table.innerHTML = "";
                  sock = null;
               }
               sock.onmessage = function(e) {
                   var opcode = e.data.slice(0,1);
                   var message = e.data.slice(1);
                   if (opcode == "d") {
                       hblink(message);
                   } else if (opcode == "b") {
                       confbridge(message);
                   } else if (opcode == "l") {
                       log(message);
                   } else if (opcode == "q") {
                       log(message);
                       hblink_table.innerHTML = "";
                       confbridge_table.innerHTML = "";
                   } else {
                       log("Unknown Message Received: " + message);
                   }
               }
            }
         };
         
         function hblink(_msg) {
             hblink_table.innerHTML = _msg;
         };
         
         function confbridge(_msg) {
             confbridge_table.innerHTML = _msg;
         };
         
         function log(_msg) {
            ellog.innerHTML += _msg + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
         
      </script>
<style>
    body{
background-image: url(http://54.36.190.79/dvs/images/fondo_hblink3.png);
  }
.color_naranja{
color: rgb(204, 135, 7);
font-size: 14px;
  }
a:link {
  color: rgb(19, 107, 251);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #fff;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(204, 135, 7);
  text-decoration: underline;
}
/* selected link */
a:active {
  color: #fff;
  text-decoration: none;
}
.tooltip {
  position: relative;
  opacity: 1;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 280px;
  background-color: #6E6E6E;
  box-shadow: 4px 4px 6px #800000;
  color: #FFFFFF;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0;
  left: 100%;
  opacity: 1;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  right: 100%;
  opacity: 1;
  visibility: visible;
}
.button {
  background-color: rgb(157,194,10);
  border: none;
  color: #F00;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 2px;
  border-radius: 8px;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.1);
}
.link {background-color: #356244;}
.link:hover {background-color: #3e8e41;}

.dropbtn_naranja {
  width: 351px;
  height: 35px;
  background-color: #22e408;
  border: none;
  color: #000;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 2px;
  border-radius: 3px;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.1);
}

.dropbtn_azul {
  background-color: #2b59e5;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 2px;
  border-radius: 8px;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.1);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e87611;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #8e6e3e;}
table, td, th {border: .5px solid #d0d0d0; padding: 2px; border-collapse: collapse; text-align:center;}

#contenedor {
            display: flex; /* Alineación de los elementos hijos en una fila */
            gap: 15px; /* Separación entre elementos hijos */
        }

        #areaTexto {
            width: 300px;
            height: 100px;
            resize: none; /* Evitar redimensionamiento */
        }

      .rectangulo_naranja {
      width: 400px;
      height: 100px;
      background-color: #F2B735; /* Color azul */
      border-radius: 4px; /* Bordes redondeados */
      padding: 10px; /* Espaciado interno para el texto */
      color: #000; /* Color de texto blanco */
      text-align: left; /* Alineación del texto al centro */
      position: relative; /* Necesario para posicionar la imagen absolutamente */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    }

      .rectangulo_verde {
      width: 400px;
      height: 100px;
      background-color: #459740; /* Color azul */
      border-radius: 4px; /* Bordes redondeados */
      padding: 10px; /* Espaciado interno para el texto */
      color: #000; /* Color de texto blanco */
      text-align: left; /* Alineación del texto al centro */
      position: relative; /* Necesario para posicionar la imagen absolutamente */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    }

    .rectangulo_rojo {
      width: 400px;
      height: 100px;
      background-color: #BD2E3A; /* Color azul */
      border-radius: 4px; /* Bordes redondeados */
      padding: 10px; /* Espaciado interno para el texto */
      color: #000; /* Color de texto blanco */
      text-align: left; /* Alineación del texto al centro */
      position: relative; /* Necesario para posicionar la imagen absolutamente */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    }

    .imagen {
      position: absolute;
      top: 50%;
      left: 80%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
    }

</style>
<meta name="description" content="Copyright (c) 2016, 2017, 2018, 2019.The Regents of the K0USY Group. All rights reserved. Version SP2ONG 2019-2020 (v20200721)" />
   </head>
<body style="background-color: #f7f7f7;font: 10pt arial, sans-serif;">
<center>
<div style="width:1250px; text-align: center; margin-top:5px;">
  <a href="http://associacioader.com" class="img-responsive"><img src="http://associacioader.com/img/Logo_Ader.png" width="180" alt=""></a>

</div>

<div style="width: 1100px;">
    <p style="text-align:center;"><span style="color:#e69f06;font-size: 22px; font-weight:bold;"><<<system_name>>></span></p>
    <p style="text-align:center;"><<<timeout_warning>>></p>

<div id="contenedor">  
      <div class="rectangulo_verde">
          <div class="texto" style="font-size: 40px;font-weight: bold; " id="hotspots"></div>
          <div class="texto" style="font-size: 18px;">HotSpots</div>
          <img class="imagen" src="http://54.36.190.79/dvs/images/hotspots.png" width="80" alt="Imagen">
      </div>
      
      <div class="rectangulo_naranja">
          <div class="texto" style="font-size: 40px;font-weight: bold;" id="repetidores"></div>
          <div class="texto" style="font-size: 18px;">Repetidores</div>
          <img class="imagen" src="http://54.36.190.79/dvs/images/repetidores.png" width="80" alt="Imagen">
      </div>
  
      <div class="rectangulo_rojo">
          <div class="texto" style="font-size: 40px;font-weight: bold;" id="puentes"></div>
          <div class="texto" style="font-size: 18px;">Puentes</div>
          <img class="imagen" src="http://54.36.190.79/dvs/images/puentes.png" width="80" alt="Imagen">
      </div>
  </div>

  <br>

<div class="dropdown">
  <button class="dropbtn_naranja">CONFIGURAR REGLAS & DASHBOARD</button>
  <div class="dropdown-content">
<a href="http://54.36.190.79/hblink/editar_reglas.php">CONFIGURACION ACTIVAR DESACTIVAR REGLAS</a>
<a href="http://54.36.190.79/hblink/editar_reglas_cambios.php">CREAR EDITAR PARAMETROS REGLAS</a>
<a href="http://54.36.190.79/hblink/cambia_claro_oscuro.php">DASHBOARD OSCURO</a>
<a href="http://54.36.190.79/hblink/cambia_oscuro_claro.php">DASHBOARD CLARO</a>
<a href="http://54.36.190.79/hblink/cambia_nombre_dashboard.php">CAMBIA NOMBRE DASHBOARD</a>
  </div>
</div>

<!-- <div class="dropdown">
  <button class="dropbtn_azul">CAMBIAR COLOR DASHBOARD</button>
  <div class="dropdown-content">
<a href="http://54.36.190.79/hblink/cambia_claro_oscuro.php">DASHBOARD OSCURO</a>
<a href="http://54.36.190.79/hblink/cambia_oscuro_claro.php">DASHBOARD CLARO</a>
  </div>
</div> -->

<noscript>You must enable JavaScript</noscript>
        	<p id="hblink"></p>
		<p id="bridge"></p>
</div>

<p style="text-align: center;color: #edebf0e0;"><span style="text-align: center;">
    Copyright (c) 2016, 2017, 2018, 2019<br>The Regents of the <a href=http://k0usy.mystrikingly.com/>K0USY Group</a>. All rights reserved.<br><a href=https://github.com/sp2ong/HBmonitor>Version SP2ONG 2019-2020</a>.<br></span>
    <a style="color: rgb(157,194,10);font-size: 18px;font-weight: 800;" href=http://associacioader.com.com>Dashboard editado by EA3EIZ</a>
</p>
</center>

<script>
  var miTexto1 = 2;
  var miTexto2 = 9;
  var miTexto3 = 0;
  document.getElementById("hotspots").innerHTML = miTexto1;
  document.getElementById("repetidores").innerHTML = miTexto2;
  document.getElementById("puentes").innerHTML = miTexto3;
</script>

</body>
</html>
